# Food-Truck

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: navselector.xml  txt_tag_selector.xml
app/src/main/res/drawable/: background.xml  backgrund_image_food.xml  bakg.xml  button.xml  circle_bg.xml  container_components.xml  custom_button.xml  edit_text.xml  ic_baseline_add.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  ic_launcher_background.xml  ic_screenshot_4.xml  login_button.xml  mail_background.xml  main_background.xml  main_background_rounded.xml  navigation_bar.xml  rounded_grey.xml  rounded_searchbar.xml  search_icon_gray.xml  shadow.xml  shape_button_rounded.xml  shape_db_output_card_view.xml  splash_image.xml  tagselected.xml  tagselector.xml  transparent_plaintext.xml  transparent_plaintext2.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_add_new_admin.xml  activity_admin_add_foodtruck.xml  activity_admin_portal.xml  activity_edit_owner_profil.xml  activity_favourites.xml  activity_in_loggnin_owner.xml  activity_in_loggning.xml  activity_inloggning.xml  activity_loginscreen.xml  activity_main.xml  activity_maps.xml  activity_owner_profile.xml  activity_owner_settings.xml  activity_register_account.xml  activity_splash.xml  activity_store.xml  activity_test_db.xml  activity_userprofile.xml  admin_activity.xml  admin_foodtruck_item.xml  alternative_loginscreen.xml  create_account.xml  custom_marker_layout.xml  dialog_progress.xml  dropdown_item.xml  favorite_item.xml  fragment_addmenu.xml  fragment_addmenu2.xml  menu_item.xml  menu_store_item.xml  store_fragment.xml  store_item.xml  store_item2.xml
app/src/main/res/menu/: menu_navigation.xml
(+74 files in other folders)
