<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_tag"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="440dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            tools:ignore="SpeakableTextPresentCheck">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow"
        app:layout_anchor="@+id/bottom_navigation"
        app:layout_anchorGravity="top"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/menuBackground"
        app:itemIconTint="@color/navselector"
        app:itemTextColor="@color/navselector"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group_tag"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:elevation="3sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStoreSize"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_hotdog"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/tagselector"
            android:text="Hotdog"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintBottom_toBottomOf="@+id/bt_Sandwhich"
            app:layout_constraintStart_toEndOf="@+id/bt_Sandwhich"
            app:layout_constraintTop_toTopOf="@+id/bt_Sandwhich" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_Smoothie"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/tagselector"
            android:text="Smoothie"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintBottom_toBottomOf="@+id/bt_hotdog"
            app:layout_constraintStart_toEndOf="@+id/bt_hotdog"
            app:layout_constraintTop_toTopOf="@+id/bt_hotdog"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_Dessert"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/tagselector"
            android:text="Dessert"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintBottom_toBottomOf="@+id/bt_Smoothie"
            app:layout_constraintStart_toEndOf="@+id/bt_Smoothie"
            app:layout_constraintTop_toTopOf="@+id/bt_Smoothie"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_pizza"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/tagselector"
            android:text="pizza"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_Sandwhich"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tagselector"
            android:text="Sandwhich"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintStart_toStartOf="@+id/bt_pizza"
            app:layout_constraintTop_toBottomOf="@+id/bt_pizza" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_Japanese"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/tagselector"
            android:text="Japanese"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintBottom_toBottomOf="@+id/bt_kebab"
            app:layout_constraintStart_toEndOf="@+id/bt_kebab"
            app:layout_constraintTop_toTopOf="@+id/bt_kebab" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_vegetarian"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/tagselector"
            android:text="vegetarian"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintBottom_toBottomOf="@+id/bt_pizza"
            app:layout_constraintStart_toEndOf="@+id/bt_pizza"
            app:layout_constraintTop_toTopOf="@+id/bt_pizza" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_kebab"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/tagselector"
            android:text="kebab"
            android:textColor="@color/txt_tag_selector"
            app:layout_constraintBottom_toBottomOf="@+id/bt_vegetarian"
            app:layout_constraintStart_toEndOf="@+id/bt_vegetarian"
            app:layout_constraintTop_toTopOf="@+id/bt_vegetarian" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="3sp"
        android:textAlignment="textStart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Available Foodtrucks"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtStoreSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Result: 0"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/color_transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginicon" />

</androidx.constraintlayout.widget.ConstraintLayout>