<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/custom_marker_view" android:layout_width="52dp" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_dp"
        android:layout_width="42dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/shape_circle"
        app:civ_border_color="#fff" />

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:background="@drawable/backgrund_image_food">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text="janet John"
            android:textColor="#000"
            android:textSize="7sp"
            android:visibility="gone" />
    </RelativeLayout> </RelativeLayout>
